# http://supervisord.org/configuration.html

[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord NOT as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

; each application has a file in /etc/supervisor/conf.d/

[include]
files = /etc/supervisor/conf.d/*.conf

; use local socket to communicate with
[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
#chown= nobody:nogroup
username = mySupervisor
password = 76E83HUyzbyJUbFExcBE23iRVe4g-QgV2CZjcK8HoUz92rjEd_

#[inet_http_server]
#port = 127.0.0.1:9001
#username = docker
#password = loveit

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = mySupervisor
password = 76E83HUyzbyJUbFExcBE23iRVe4g-QgV2CZjcK8HoUz92rjEd_
#prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


